CACHE MANIFEST
#1629289178
index.html
c2runtime.js
jquery-2.0.0.min.js
images/zamba-sheet0.png
images/zamba-sheet1.png
images/zamba-sheet2.png
images/solido-sheet0.png
images/chipasito-sheet0.png
images/fade-sheet0.png
images/bg_menu-sheet0.png
images/btn_controles-sheet0.png
images/btn_empezar-sheet0.png
images/btn_jugar-sheet0.png
images/btn_volver-sheet0.png
images/bg_instrucciones-sheet0.png
images/btn_creditos-sheet0.png
images/bg_creditos-sheet0.png
images/pasto-sheet0.png
images/pastoclaro-sheet0.png
images/pastooscuro-sheet0.png
images/fondocielo-sheet0.png
images/nubes-sheet0.png
images/casas-sheet0.png
images/nube-sheet0.png
images/nube2-sheet0.png
images/nube3-sheet0.png
images/nube4-sheet0.png
images/nube5-sheet0.png
images/nube6-sheet0.png
images/nube7-sheet0.png
images/sol-sheet0.png
images/activadorlayoutanimales-sheet0.png
images/activadorlayoutcomida-sheet0.png
images/leche-sheet0.png
images/generadorcomidas-sheet0.png
images/generadorcomidas2-sheet0.png
images/generadorcomidas3-sheet0.png
images/destruir-sheet0.png
images/canasta-sheet0.png
images/canasta-sheet1.png
images/canasta-sheet2.png
images/queso-sheet0.png
images/yogurt-sheet0.png
images/brocoli-sheet0.png
images/cebolla-sheet0.png
images/zanahoria-sheet0.png
images/caramelo-sheet0.png
images/chocolate-sheet0.png
images/galletita-sheet0.png
images/pallet-sheet0.png
images/plataformacomida-sheet0.png
images/manzana-sheet0.png
images/naranja-sheet0.png
images/uvas-sheet0.png
images/vaca-sheet0.png
images/jirafa-sheet0.png
images/oveja-sheet0.png
images/leon-sheet0.png
images/cheeta-sheet0.png
images/pinguino-sheet0.png
images/perro-sheet0.png
images/cerdo-sheet0.png
images/gallina-sheet0.png
images/generadoranimales1-sheet0.png
images/generadoranimales2-sheet0.png
images/generadoranimales3-sheet0.png
images/corazon-sheet0.png
images/btn_reiniciar-sheet0.png
images/fondocomida-sheet0.png
images/resplandor-sheet0.png
images/hudvegetales-sheet0.png
images/hudfrutas-sheet0.png
images/hudgolosinas-sheet0.png
images/hudlacteos-sheet0.png
images/hudherbivoros-sheet0.png
images/hudcarnivoros-sheet0.png
images/hudomnivoros-sheet0.png
images/pregunta1-sheet0.png
images/pregunta2-sheet0.png
images/respuesta1_1-sheet0.png
images/respuesta1_2-sheet0.png
images/respuesta1_3-sheet0.png
images/pregunta3-sheet0.png
images/pregunta4-sheet0.png
images/pregunta5-sheet0.png
images/pregunta6-sheet0.png
images/pregunta7-sheet0.png
images/pregunta8-sheet0.png
images/pregunta9-sheet0.png
images/pregunta10-sheet0.png
images/fondoanimales-sheet0.png
images/frontground-sheet0.png
images/textoanimales-sheet0.png
images/textocomida-sheet0.png
images/hudcabeza-sheet0.png
images/hudcabeza-sheet1.png
images/hudcabeza-sheet2.png
images/hudmichi-sheet0.png
images/puntos-sheet0.png
images/hudpuntostotales-sheet0.png
images/resplandor2-sheet0.png
images/capa-sheet0.png
images/capa2-sheet0.png
images/capa3-sheet0.png
images/capa4-sheet0.png
images/fondotrivia-sheet0.png
images/lapiz-sheet0.png
images/tilde1-sheet0.png
images/tilde1-sheet1.png
images/estrellitascomida-sheet0.png
images/estrellitascomida-sheet1.png
images/estrellitasanimales-sheet0.png
images/estrellitasanimales-sheet1.png
images/caminito-sheet0.png
images/logotrivia-sheet0.png
images/textotrivia-sheet0.png
images/instruccionescomida-sheet0.png
images/pregunta11-sheet0.png
images/pregunta12-sheet0.png
images/pregunta13-sheet0.png
images/pregunta14-sheet0.png
images/pregunta15-sheet0.png
images/pregunta16-sheet0.png
images/pregunta17-sheet0.png
images/pregunta18-sheet0.png
images/pregunta19-sheet0.png
images/pregunta20-sheet0.png
images/pregunta21-sheet0.png
images/pregunta22-sheet0.png
images/respuestas13_1-sheet0.png
images/respuestas13_2-sheet0.png
images/respuestas13_3-sheet0.png
images/respuestas14_2-sheet0.png
images/instruccionesanimales-sheet0.png
images/solidotrivia-sheet0.png
images/instruccionestrivia-sheet0.png
images/victoria-sheet0.png
images/derrota-sheet0.png
images/instruccioneslobby-sheet0.png
media/cerdo.m4a
media/cerdo.ogg
media/gallina.m4a
media/gallina.ogg
media/leon.m4a
media/leon.ogg
media/oveja.m4a
media/oveja.ogg
media/perro.m4a
media/perro.ogg
media/vaca.m4a
media/vaca.ogg
media/respuestacorrecta.m4a
media/respuestacorrecta.ogg
media/respuesta%20incorrecta.m4a
media/respuesta%20incorrecta.ogg
media/respuesta%20correcta2.m4a
media/respuesta%20correcta2.ogg
media/sonidoderrota.m4a
media/sonidoderrota.ogg
media/perdervida.m4a
media/perdervida.ogg
media/musicaanimales.m4a
media/musicaanimales.ogg
media/victoria.m4a
media/victoria.ogg
media/menu-lobby.m4a
media/menu-lobby.ogg
media/canciontrivia.m4a
media/canciontrivia.ogg
media/cancioncomida.m4a
media/cancioncomida.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
